<?xml version="1.0" encoding="UTF-8"?>
<vxml xmlns="http://www.w3.org/2001/vxml" 
      version="2.1" 
      xml:lang="en-GB">
<form id="WelcomeYorkshire">
<field name="main_selection">
<prompt  xml:lang="de-de">In welchem Ort möchten Sie übernachten? <break size="medium"/>
Sagen etwas jetzt.  Sie vergeuden meine Zeit.
</prompt>
<grammar mode="voice"
         root="root_rule3"
         tag-format="semantics/1.0"
         type="application/srgs+xml"
         version="1.0"
         xml:lang="en-gb">
         <rule id="root_rule3" scope="public">
         <one-of>
				<item>ja</item>
				<item>nein</item>
				<item>anschlag</item>
		  	</one-of>
         </rule>
</grammar>
<filled>
<if cond="main_selection$.confidence > 0.75">
  <prompt><value expr="main_selection"/> You have spelled correctly.</prompt>
  <goto next="#WelcomeYorkshire"/>
<else/>
  <prompt>You have wrongly spelled. <value expr="main_selection"/> Swiss German	language.</prompt>
 <goto next="#WelcomeYorkshire"/>
</if>
</filled>
</field>
</form>
</vxml>