<?xml version="1.0" encoding="UTF-8"?>
<!-- This file automagically generated by convert_gsl version 2.4.0
 -->
<grammar version="1.0"
xml:lang="en-US"
mode="voice"
xmlns="http://www.w3.org/2001/06/grammar"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/06/grammar
http://www.w3.org/TR/speech-grammar/grammar.xsd"
root="Help"
tag-format="semantics/1.0">
<rule id="Help" scope="public">
<one-of>
<item>Help</item>
<item><item repeat="0-1"><one-of><item>Please</item></one-of>Help me</item></item>
<item>Who are you?</item>
<item><item repeat="0-1">I can't<one-of> <item> understand</item><item>get that</item></one-of></item></item>
</one-of>
</rule>
</grammar>