<?xml version="1.0" encoding="UTF-8"?>
<!-- This file automagically generated by convert_gsl version 2.4.0
 -->
<grammar version="1.0"
xml:lang="en-US"
mode="voice"
xmlns="http://www.w3.org/2001/06/grammar"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.w3.org/2001/06/grammar
http://www.w3.org/TR/speech-grammar/grammar.xsd"
root="Hello"
tag-format="semantics/1.0">
<rule id="Hello" scope="public">
<one-of>
<item>Hi<tag>out["main_selection"]="Welcome";</tag></item>
<item>Hello<tag>out["main_selection"]="Welcome";</tag></item>
<item>Get Started<tag>out["main_selection"]="Welcome";</tag></item>
</one-of>
</rule>
</grammar>