<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
    <display-name>PizzaTalk</display-name>

    <servlet>
        <servlet-name>
            AppServ
        </servlet-name>
        <servlet-class>
            AppServ
        </servlet-class>
        <load-on-startup>0</load-on-startup>


    </servlet>

    <servlet-mapping>
        <servlet-name>
           AppServ 
        </servlet-name>
        <url-pattern>
           /AppServ/*
        </url-pattern>
    </servlet-mapping>

	
	<error-page>
		  <error-code>404</error-code>
		  <location>/AppServ/error404</location>
	</error-page>

</web-app>
